apiVersion: v1
kind: Namespace
metadata:
  name: research-xbrl
  labels:
    name: research-xbrl
---
apiVersion: v1
kind: Namespace
metadata:
  name: stock-price
  labels:
    name: stock-price
---
apiVersion: v1
kind: Namespace
metadata:
  name: logging
  labels:
    name: logging