apiVersion: batch/v1
kind: Job
metadata:
  name: aquire-account-items
spec:
  backoffLimit: 6
  completions: 1
  template:
    spec:
      containers:
        - name: aquire-account-items
          image: harunari/aquire_account_items_batch:stable-431
          env:
          - name: DB_NAME
            valueFrom:
              secretKeyRef:
                name: rdb-primary-secret
                key: rdb-primary-db-name
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: rdb-primary-secret
                key: rdb-primary-password
          - name: DB_PORT
            value: "5432"
          - name: DB_SERVERNAME
            valueFrom:
              secretKeyRef:
                name: rdb-primary-secret
                key: rdb-primary-server-name
          - name: DB_USERID
            valueFrom:
              secretKeyRef:
                name: rdb-primary-secret
                key: rdb-primary-user
      restartPolicy: OnFailure