apiVersion: batch/v1
kind: Job
metadata:
  name: aquire-financial-report-init
spec:
  backoffLimit: 6
  completions: 1
  template:
    spec:
      containers:
      - name: aquire-financial-report-init
        image: harunari/aquire_financial_reports_batch:stable-286
        command: ["dotnet", "/app/AquireFinancialReports.dll", "--from", "2017-2-23", "--to 2022-2-22", "--maxParallelism 4"]
        imagePullPolicy: IfNotPresent
        env:
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: rdb-primary-secret
              key: rdb-primary-db-name
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rdb-primary-secret
              key: rdb-primary-password
        - name: DB_PORT
          value: "5432"
        - name: DB_SERVERNAME
          valueFrom:
            secretKeyRef:
              name: rdb-primary-secret
              key: rdb-primary-server-name
        - name: DB_USERID
          valueFrom:
            secretKeyRef:
              name: rdb-primary-secret
              key: rdb-primary-user
      restartPolicy: OnFailure