apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: auto-trade-storage
provisioner: kubernetes.io/azure-disk
parameters:
  skuName: Standard_LRS
  location: japaneast
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: auto-trade-storage
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: auto-trade-storage
  resources:
    requests:
      storage: 50Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rdb-primary
  labels:
    app: rdb-primary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rdb-primary
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rdb-primary
    spec:
      containers:
      - name: rdb-primary
        image: harunari/financial_report_primary_database:stable-361
        env:
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: rdb-primary-secret
              key: rdb-primary-db-name
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rdb-primary-secret
              key: rdb-primary-password
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: rdb-primary-secret
              key: rdb-primary-user
        ports:
        - containerPort: 5432
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: primary-database
          subPath: postgres
      restartPolicy: Always
      volumes:
      - name: primary-database
        persistentVolumeClaim:
          claimName: auto-trade-storage
status: {}